is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OfficeMate.E2E
build_property.ProjectDir = C:\Users\piyathida.s\source\repos\Specflow_UI-API_AutomationTest_OfficemateWebsite\OfficeMate.E2E\OfficeMate.E2E\
